KITTEN_DISCORD_APPLICATION_ID=redacted
KITTEN_DISCORD_CLIENT_ID=redacted
KITTEN_DISCORD_CLIENT_SECRET=redacted
KITTEN_DISCORD_PUBLIC_KEY=redacted

KITTEN_REDIS_ADDRESS=redis:6379
KITTEN_SLACK_CLIENT_ID=redacted.3310973634019
KITTEN_SLACK_CLIENT_SECRET=redacted
KITTEN_SLACK_SIGNING_SECRET=redacted

KITTEN_TENOR_API_KEY=redacted
KITTEN_TENOR_CLIENT_KEY=kitten
KITTEN_UNSPLASH_ACCESS_KEY=redacted
